<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title><style>
        * {
            margin: 0px;
            padding: 0px;  
            font-family: Arial, Helvetica, sans-serif; 
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;  
            color: white;
            padding: 20p;
            font-weight: bolder;
            text-decoration: none;
            height: 30px;
            text-align: center;
            margin-top: -5px;
            padding-top: 15px;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="YouTube">
    <a href="http://youtube.com/user/cursoemvideo/playlist" target="_blank">ACESSE</a>
</body>
</html>